// Default layout with zjstatus bar (Catppuccin Mocha)
// Adapted from https://github.com/merikan/.dotfiles/tree/main/config/zellij/themes/zjstatus
// Zellij auto-loads this when present at ~/.config/zellij/layouts/default.kdl

layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                // -- Catppuccin Mocha palette --
                color_rosewater "#f5e0dc"
                color_flamingo "#f2cdcd"
                color_pink "#f5c2e7"
                color_mauve "#cba6f7"
                color_red "#f38ba8"
                color_maroon "#eba0ac"
                color_peach "#fab387"
                color_yellow "#f9e2af"
                color_green "#a6e3a1"
                color_teal "#94e2d5"
                color_sky "#89dceb"
                color_sapphire "#74c7ec"
                color_blue "#89b4fa"
                color_lavender "#b4befe"
                color_text "#cdd6f4"
                color_subtext1 "#bac2de"
                color_subtext0 "#a6adc8"
                color_overlay2 "#9399b2"
                color_overlay1 "#7f849c"
                color_overlay0 "#6c7086"
                color_surface2 "#585b70"
                color_surface1 "#45475a"
                color_surface0 "#313244"
                color_base "#1e1e2e"
                color_mantle "#181825"
                color_crust "#11111b"

                // -- Layout --
                format_left   "#[bg=$surface0,fg=$sapphire]#[bg=$sapphire,fg=$crust,bold] {session} #[bg=$surface0,fg=$sapphire] {mode}#[bg=$surface0] {tabs}"
                format_center "{notifications}"
                format_right  "#[bg=$surface0,fg=$green]#[bg=$green,fg=$crust] #[bg=$surface1,fg=$green,bold] {command_cpu}#[bg=$surface0,fg=$surface1]#[bg=$surface0] #[bg=$surface0,fg=$teal]#[bg=$teal,fg=$crust]󰘚 #[bg=$surface1,fg=$teal,bold] {command_mem}#[bg=$surface0,fg=$surface1]#[bg=$surface0] #[bg=$surface0,fg=$flamingo]#[bg=$flamingo,fg=$crust]{command_battery_icon} #[bg=$surface1,fg=$flamingo,bold] {command_battery}#[bg=$surface0,fg=$surface1]#[bg=$surface0] #[bg=$surface0,fg=$maroon]#[bg=$maroon,fg=$crust]󰃭 #[bg=$surface1,fg=$maroon,bold] {datetime}#[bg=$surface0,fg=$surface1]"
                format_space  "#[bg=$surface0]"
                format_hide_on_overlength "true"
                format_precedence "lrc"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[bg=$surface0]{char}"
                border_position "top"

                // -- Mode indicators --
                mode_normal        "#[bg=$surface0,fg=$green]#[bg=$green,fg=$crust,bold] NORMAL #[bg=$surface0,fg=$green]"
                mode_tmux          "#[bg=$surface0,fg=$mauve]#[bg=$mauve,fg=$crust,bold] TMUX #[bg=$surface0,fg=$mauve]"
                mode_locked        "#[bg=$surface0,fg=$red]#[bg=$red,fg=$crust,bold] LOCKED #[bg=$surface0,fg=$red]"
                mode_pane          "#[bg=$surface0,fg=$teal]#[bg=$teal,fg=$crust,bold] PANE #[bg=$surface0,fg=$teal]"
                mode_tab           "#[bg=$surface0,fg=$teal]#[bg=$teal,fg=$crust,bold] TAB #[bg=$surface0,fg=$teal]"
                mode_scroll        "#[bg=$surface0,fg=$flamingo]#[bg=$flamingo,fg=$crust,bold] SCROLL #[bg=$surface0,fg=$flamingo]"
                mode_enter_search  "#[bg=$surface0,fg=$flamingo]#[bg=$flamingo,fg=$crust,bold] ENT-SEARCH #[bg=$surface0,fg=$flamingo]"
                mode_search        "#[bg=$surface0,fg=$flamingo]#[bg=$flamingo,fg=$crust,bold] SEARCH #[bg=$surface0,fg=$flamingo]"
                mode_resize        "#[bg=$surface0,fg=$yellow]#[bg=$yellow,fg=$crust,bold] RESIZE #[bg=$surface0,fg=$yellow]"
                mode_rename_tab    "#[bg=$surface0,fg=$yellow]#[bg=$yellow,fg=$crust,bold] RENAME-TAB #[bg=$surface0,fg=$yellow]"
                mode_rename_pane   "#[bg=$surface0,fg=$yellow]#[bg=$yellow,fg=$crust,bold] RENAME-PANE #[bg=$surface0,fg=$yellow]"
                mode_move          "#[bg=$surface0,fg=$yellow]#[bg=$yellow,fg=$crust,bold] MOVE #[bg=$surface0,fg=$yellow]"
                mode_session       "#[bg=$surface0,fg=$pink]#[bg=$pink,fg=$crust,bold] SESSION #[bg=$surface0,fg=$pink]"
                mode_prompt        "#[bg=$surface0,fg=$pink]#[bg=$pink,fg=$crust,bold] PROMPT #[bg=$surface0,fg=$pink]"

                // -- Tabs --
                tab_normal              "#[bg=$surface0,fg=$blue]#[bg=$blue,fg=$crust,bold]{index} #[bg=$surface1,fg=$blue,bold] {name}{floating_indicator}#[bg=$surface0,fg=$surface1]"
                tab_normal_fullscreen   "#[bg=$surface0,fg=$blue]#[bg=$blue,fg=$crust,bold]{index} #[bg=$surface1,fg=$blue,bold] {name}{fullscreen_indicator}#[bg=$surface0,fg=$surface1]"
                tab_normal_sync         "#[bg=$surface0,fg=$blue]#[bg=$blue,fg=$crust,bold]{index} #[bg=$surface1,fg=$blue,bold] {name}{sync_indicator}#[bg=$surface0,fg=$surface1]"
                tab_active              "#[bg=$surface0,fg=$peach]#[bg=$peach,fg=$crust,bold]{index} #[bg=$surface1,fg=$peach,bold] {name}{floating_indicator}#[bg=$surface0,fg=$surface1]"
                tab_active_fullscreen   "#[bg=$surface0,fg=$peach]#[bg=$peach,fg=$crust,bold]{index} #[bg=$surface1,fg=$peach,bold] {name}{fullscreen_indicator}#[bg=$surface0,fg=$surface1]"
                tab_active_sync         "#[bg=$surface0,fg=$peach]#[bg=$peach,fg=$crust,bold]{index} #[bg=$surface1,fg=$peach,bold] {name}{sync_indicator}#[bg=$surface0,fg=$surface1]"
                tab_separator           "#[bg=$surface0] "

                tab_sync_indicator       " "
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"

                // -- Notifications --
                notification_format_unread "#[bg=$surface0,fg=$yellow]#[bg=$yellow,fg=$crust] #[bg=$surface1,fg=$yellow] {message}#[bg=$surface0,fg=$surface1]"
                notification_format_no_notifications ""
                notification_show_interval "10"

                // -- Commands (system stats) --
                command_cpu_command    "/Users/tom/.config/zellij/scripts/cpu.sh"
                command_cpu_format     "{stdout}"
                command_cpu_interval   "5"
                command_cpu_rendermode "dynamic"

                command_mem_command    "/Users/tom/.config/zellij/scripts/mem.sh"
                command_mem_format     "{stdout}"
                command_mem_interval   "10"
                command_mem_rendermode "dynamic"

                // -- Commands (battery) --
                command_battery_icon_command    "/Users/tom/.config/zellij/scripts/battery.sh icon"
                command_battery_icon_format     "{stdout}"
                command_battery_icon_interval   "30"
                command_battery_icon_rendermode "dynamic"

                command_battery_command    "/Users/tom/.config/zellij/scripts/battery.sh"
                command_battery_format     "{stdout}"
                command_battery_interval   "30"
                command_battery_rendermode "dynamic"

                // -- Datetime --
                datetime          "{format}"
                datetime_format   "%Y-%m-%d 󰅐 %H:%M"
                datetime_timezone "America/Los_Angeles"
            }
        }
    }
}
